# tourism_strategy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourism/strategy/tourism_strategy/: AlbumActivity.java  AttractionDetailActivity.java  BaseActivity.java  BaseApplication.java  ConsumeListActivity.java  CountryActivity.java  CustomWebViewActivity.java  DestinationActivity.java  FirstActivity.java  HomeTripDetailActivity.java  MainActivity.java  OverViewActivity.java  StrategyActivity.java  SwitchActivity.java  TourismActivity.java  TravelListActivity.java  TripActivity.java  TripDetailActivity.java
app/src/main/java/com/tourism/strategy/tourism_strategy/adapter/: AlbumAdapter.java  AttractionAdapter.java  CategoryAdapter.java  ChildAdapter.java  ConsumeAdapter.java  CountryAdapter.java  DetailAdapter.java  HomeTripAdapter.java  HomeTripDetailAdapter.java  ImageAdapter.java  MoneyAdapter.java  MyViewPagerAdapter.java  NearAdapter.java  OverViewAdapter.java  PhotoAdapter.java  PlanAdapter.java  (+8 more)
app/src/main/res/drawable/: consume_type_cy.xml  consume_type_gw.xml  consume_type_jt.xml  consume_type_mp.xml  consume_type_qt.xml  consume_type_yl.xml  consume_type_zs.xml  progress_drawable_white.xml
app/src/main/res/layout/: activity_album.xml  activity_attraction_detail.xml  activity_base.xml  activity_consume_list.xml  activity_country.xml  activity_destination.xml  activity_first.xml  activity_main.xml  activity_overview.xml  activity_plan_detail.xml  activity_strategy.xml  activity_tourism.xml  activity_travel_list.xml  activity_trip.xml  activity_welcome.xml  dialog.xml  fragment_destination.xml  fragment_gonglue.xml  fragment_setting.xml  fragment_tools.xml  fragment_youji.xml  item_album.xml  item_attraction.xml  item_category.xml  item_child.xml  item_consume.xml  item_country.xml  item_header.xml  item_home_trip.xml  item_hometrip_detail.xml  item_hor_image.xml  item_money.xml  item_near.xml  item_near_item.xml  item_overview.xml  item_photo.xml  item_plan.xml  item_plan_day.xml  item_plan_node.xml  item_section.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml
(+52 files in other folders)
