<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/name_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/name_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/name_en"
                android:layout_alignLeft="@id/name_en"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/imageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@mipmap/icon_photo"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tourismCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/imageCount"
                android:layout_alignLeft="@id/imageCount"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@mipmap/icon_tourism"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
